/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package me.tahmidchoyon.digitalClock;

import java.util.Date;

/**
 * @author tahmid
 */
public class clockWindow extends javax.swing.JFrame implements Runnable {

    /**
     * Creates new form clockWindow
     */
    private static Date date;
    private static String time;
    private static int currentHour;
    private static int currentMinute;
    private static int currentSecond;
    private static String currentSecondString;
    private static String currentMinuteString;
    private static String currentHourString;

    public clockWindow() {

    }

    private void launch() {
        initComponents();
    }

    /*
    * this method sets current time to timeLabel variable
    * after the mainWindow pops up this thread starts running
      and it sets the current time to a specific label which shows time in Swing GUI
     */
    public static void setTime() throws InterruptedException {

        while (true) {

            date = new Date();

            currentHour = clockWindow.date.getHours();
            currentMinute = clockWindow.date.getMinutes();
            currentSecond = clockWindow.date.getSeconds();
            currentSecondString = currentSecond > 9 ? currentSecond + "" : "0" + clockWindow.date.getSeconds();
            currentMinuteString = currentMinute > 9 ? currentMinute + "" : "0" + clockWindow.date.getMinutes();

            time = currentHour + ":" + currentMinuteString + ":" + currentSecondString;
            timeLabel.setText(time);
            setIconLabels();
//            clockWindow.clockImageLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/tahmid/digitalClock/clock.png")));
            System.out.println("Now: " + time);
            Thread.sleep(1000);
        }
    }

    public void setTimeLabel() {

        this.date = new Date();
        timeLabel.setText(this.date.getHours() + ":" + this.date.getMinutes() + ":" + this.date.getSeconds());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        timeLabel = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(34, 56, 67));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Digital Clock", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 0, 12), new java.awt.Color(216, 180, 160))); // NOI18N
        jPanel1.setForeground(new java.awt.Color(239, 241, 243));

        timeLabel.setFont(new java.awt.Font("Monospaced", 1, 32)); // NOI18N
        timeLabel.setForeground(new java.awt.Color(215, 122, 97));
        timeLabel.setText("<time>");

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/me/tahmidchoyon/digitalClock/clock.png"))); // NOI18N

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/me/tahmidchoyon/digitalClock/clock2.png"))); // NOI18N

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/me/tahmidchoyon/digitalClock/clock3.png"))); // NOI18N

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/me/tahmidchoyon/digitalClock/hourglass.png"))); // NOI18N

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 44, Short.MAX_VALUE)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 44, Short.MAX_VALUE)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 44, Short.MAX_VALUE)
                .addComponent(jLabel4)
                .addContainerGap())
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(142, 142, 142)
                .addComponent(timeLabel)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(62, Short.MAX_VALUE)
                .addComponent(timeLabel)
                .addGap(43, 43, 43)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel1)
                        .addComponent(jLabel3)
                        .addComponent(jLabel4)))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

//    public static void main(String[] args) {
//        
//        java.awt.EventQueue.invokeLater(new Runnable() {
//
//            @Override
//            public void run() {
//                new clockWindow().setVisible(true);
//            }
//        });
//    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private static javax.swing.JLabel jLabel1;
    private static javax.swing.JLabel jLabel2;
    private static javax.swing.JLabel jLabel3;
    private static javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private static javax.swing.JLabel timeLabel;
    // End of variables declaration//GEN-END:variables

    @Override
    public void run() {
        launch();
    }

    private static void setIconLabels() {

        if (currentSecond % 5 == 0) {

            jLabel1.setIcon(new javax.swing.ImageIcon("icons/clock.png")); // NOI18N

            jLabel2.setIcon(new javax.swing.ImageIcon("icons/clock2.png")); // NOI18N

            jLabel3.setIcon(new javax.swing.ImageIcon("icons/clock3.png")); // NOI18N

            jLabel4.setIcon(new javax.swing.ImageIcon("icons/hourglass.png")); // NOI18N
        } else if (currentSecond % 4 == 0) {

            jLabel1.setIcon(new javax.swing.ImageIcon("icons/clock2.png")); // NOI18N

            jLabel2.setIcon(new javax.swing.ImageIcon("icons/clock3.png")); // NOI18N

            jLabel3.setIcon(new javax.swing.ImageIcon("icons/hourglass.png")); // NOI18N

            jLabel4.setIcon(new javax.swing.ImageIcon("icons/clock.png")); // NOI18N

        } else if (currentSecond % 3 == 0) {

            jLabel1.setIcon(new javax.swing.ImageIcon("icons/clock3.png")); // NOI18N

            jLabel2.setIcon(new javax.swing.ImageIcon("icons/hourglass.png")); // NOI18N

            jLabel3.setIcon(new javax.swing.ImageIcon("icons/clock.png")); // NOI18N

            jLabel4.setIcon(new javax.swing.ImageIcon("icons/clock2.png")); // NOI18N

        } else if (currentSecond % 2 == 0) {

            jLabel1.setIcon(new javax.swing.ImageIcon("icons/hourglass.png")); // NOI18N

            jLabel2.setIcon(new javax.swing.ImageIcon("icons/clock.png")); // NOI18N

            jLabel3.setIcon(new javax.swing.ImageIcon("icons/clock2.png")); // NOI18N

            jLabel4.setIcon(new javax.swing.ImageIcon("icons/clock3.png")); // NOI18N

        } else {

            jLabel1.setIcon(new javax.swing.ImageIcon("icons/clock.png")); // NOI18N

            jLabel2.setIcon(new javax.swing.ImageIcon("icons/clock2.png")); // NOI18N

            jLabel3.setIcon(new javax.swing.ImageIcon("icons/clock3.png")); // NOI18N

            jLabel4.setIcon(new javax.swing.ImageIcon("icons/hourglass.png")); // NOI18N

        }
    }

}
